<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_mint">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_panel">

        <!-- HEADER -->
        <TextView
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_header"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom|start"
            android:paddingStart="20dp"
            android:paddingBottom="30dp"
            android:text="Witaj!"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- SEKCJA PROFILU -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:background="@drawable/bg_icon_border"
                android:padding="30dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Zajrzyj do swojego profilu i edytuj alergeny!"
                android:textColor="@color/dark_teal"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- SEKCJA ALERGENÓW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnAllergens"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/teal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="Obecne alergeny"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_rounded"
                android:orientation="vertical"
                android:padding="16dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/allergensContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"/>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <!-- PRZYCISKI – IDENTYCZNE JAK „ZAPISZ” -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="316dp"
                android:layout_height="56dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/soft_yellow"
                android:text="Skanuj!"
                android:textColor="@color/dark_teal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="316dp"
                android:layout_height="56dp"
                android:backgroundTint="@color/soft_yellow"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openHistoryActivity"
                android:text="Zobacz historię"
                android:textColor="@color/dark_teal"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
