<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_mint">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_panel">

        <!-- HEADER -->
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_header"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom|start"
            android:paddingStart="20dp"
            android:paddingBottom="30dp"
            android:text="Skanowanie"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- OPIS -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:text="Aby zeskanować, należy zezwolić aplikacji na korzystanie z aparatu.\n\nPamiętaj aby aparat był czysty ✨"
            android:textSize="14sp"
            android:textColor="@color/dark_teal" />

        <!-- PODGLĄD KAMERY -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- RAMKA SKANERA -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_scanner_frame"/>
        </FrameLayout>

        <!-- DÓŁ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="316dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_save"
                android:text="Skanowanie..."
                android:textColor="@color/dark_teal"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
